pipeline {
    agent any
    stages {
        stage('git') {
            steps {
              git branch: 'jenkins', changelog: false, credentialsId: '33e611bc-7c2a-4fda-80ce-b4befa06f1af', poll: false, url: 'https://github.com/lavanyakona94/web_practice.git'
            }
        }
        stage('list of files') {
            steps {
                 sh """
                    ls -ltr
                    cd jenkins
                    ls -ltr  
                    chmod 755 functions.sh
                    """
            }
        }

        stage('execute script') {
            steps {
                sh """
                    sh functions.sh $arg1 $arg2
                    """
            }
        }
    }
}
